apiVersion: v1
kind: Namespace
metadata:
  name: ${WORKLOAD_NS}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-operator-sa
  namespace: ${WORKLOAD_NS}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-driver-role
  namespace: ${WORKLOAD_NS}
rules:
  - apiGroups: [""]
    resources:
      [
        "pods",
        "services",
        "configmaps",
        "events",
        "secrets",
        "persistentvolumeclaims",
      ]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-driver-rolebinding
  namespace: ${WORKLOAD_NS}
subjects:
  - kind: ServiceAccount
    name: spark-operator-sa
    namespace: ${WORKLOAD_NS}
roleRef:
  kind: Role
  name: spark-driver-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-operator-cross-ns-role
  namespace: ${WORKLOAD_NS}
rules:
  - apiGroups: [""]
    resources:
      [
        "pods",
        "services",
        "configmaps",
        "secrets",
        "events",
        "persistentvolumeclaims",
      ]
    verbs: ["*"]
  - apiGroups: ["sparkoperator.k8s.io"]
    resources:
      [
        "sparkapplications",
        "sparkapplications/status",
        "sparkapplications/finalizers",
      ]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-manager-binding
  namespace: ${WORKLOAD_NS}
subjects:
  - kind: ServiceAccount
    name: argo
    namespace: argo
roleRef:
  kind: Role
  name: spark-operator-cross-ns-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-operator-binding
  namespace: ${WORKLOAD_NS}
subjects:
  - kind: ServiceAccount
    name: ${RELEASE_NAME}-spark-operator
    namespace: ${OPERATOR_NS}
roleRef:
  kind: Role
  name: spark-operator-cross-ns-role
  apiGroup: rbac.authorization.k8s.io
